{
  "name": "interlex",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "lint": "eslint",
    "release": "bash release.sh",
    "fill:db": "npx tsx scripts/db/fill-db.ts",
    "fill:is:db": "npx tsx scripts/db/fill-is-db.ts",
    "recreate:db": "sh ./scripts/db/common.sh",
    "init:db": "npx tsx scripts/db/init-db.ts",
    "db:gen-auth": "cross-env DB_TYPE=auth prisma generate",
    "db:gen-data": "cross-env DB_TYPE=data prisma generate",
    "upload:synonyms-antonyms": "npx tsx scripts/db/upload-synonyms-antonyms.ts",
    "upload:synset-relations": "npx tsx scripts/db/upload-synset-relations.ts",
    "db:migrate-auth": "cross-env DB_TYPE=auth prisma migrate dev",
    "db:migrate-data": "cross-env DB_TYPE=data prisma migrate dev"
  },
  "dependencies": {
    "@auth/prisma-adapter": "^2.11.2",
    "@prisma/adapter-better-sqlite3": "^7.8.0",
    "@prisma/client": "^7.8.0",
    "@prisma/config": "^7.8.0",
    "@tanstack/react-query": "^5.101.1",
    "@tanstack/react-table": "^8.21.3",
    "@tanstack/react-virtual": "^3.14.3",
    "better-sqlite3": "^12.11.1",
    "next": "16.2.9",
    "next-auth": "^5.0.0-beta.31",
    "next-intl": "^4.13.0",
    "next-themes": "^0.4.6",
    "react": "19.2.4",
    "react-dom": "19.2.4",
    "react-markdown": "^10.1.0",
    "recharts": "^3.9.2"
  },
  "devDependencies": {
    "@tailwindcss/postcss": "^4",
    "@types/better-sqlite3": "^7.6.13",
    "@types/node": "^20",
    "@types/papaparse": "^5.5.2",
    "@types/react": "^19",
    "@types/react-dom": "^19",
    "axios": "^1.18.1",
    "cheerio": "^1.2.0",
    "cross-env": "^10.1.0",
    "dotenv": "^17.4.2",
    "eslint": "^9",
    "eslint-config-next": "16.2.9",
    "papaparse": "^5.5.4",
    "pdf-parse": "^2.4.5",
    "prisma": "^7.8.0",
    "tailwindcss": "^4",
    "typescript": "^5"
  },
  "optionalDependencies": {
    "@next/swc-linux-x64-gnu": "^16.2.9",
    "@tailwindcss/oxide-linux-x64-gnu": "^4.3.2",
    "lightningcss-linux-x64-gnu": "^1.32.0"
  }
}
